AIRTABLE_API_KEY=patCLhJtyNhZ0boWG.86c47865b37223ef461492866bec26855706969130131a9061319e978240e27e
AIRTABLE_BASE_ID=appHD4AKN1Zh2nZDz
AIRTABLE_TABLE_NAME=tblEzqVX9gfitTB2Z
AIRTABLE_TABLE_NAME2=tblEq3wV7NjzGzBEV
AIRTABLE_TABLE_NAME3=tblBcp1XRvRsgww7E
AIRTABLE_TABLE_NAME_TASKS=tbl7BaAQLwsbUUvSX
AIRTABLE_TABLE_NAME_PRIVATE_TASKS=tblnRv3l7uIiZWnmu
AIRTABLE_TABLE_NAME_BLOGS=tbl5wfpz0kEhiOJn0
AIRTABLE_TABLE_USERNAME=tbl9ks04KHqOoPI3H
TWILIO_ACCOUNT_SID=your_account_sid
TWILIO_AUTH_TOKEN=your_auth_token
TWILIO_WHATSAPP_NUMBER=whatsapp:+14155238886 # מספר WhatsApp של Twilio
MY_WHATSAPP_NUMBER=whatsapp:+972502268395 # מספר הוואטסאפ שלך

PORT=5000
