AIRTABLE_API_KEY=patV2yxIkv5UDDYML.81be7cc2953012fe9267fd295d6240eca7dcbd71fe6cc9022ea49867247a5fb0
AIRTABLE_BASE_ID=appHD4AKN1Zh2nZDz
AIRTABLE_TABLE_NAME=tblEzqVX9gfitTB2Z
AIRTABLE_TABLE_NAME2=tblEq3wV7NjzGzBEV
PORT=5000
